# Final Project
# Data Science Bootcamp Sanbercode
## - Hieronimus Jevon Valerian
## - hieronimusjevon24@gmail.com

### 1. Exploratory Data

In [1]:
# import library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random

In [2]:
# membaca file train.csv
df = pd.read_csv("train.csv")

# melihat 5 data teratas
df.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

In [3]:
# melihat informasi column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35994 entries, 0 to 35993
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     35994 non-null  int64
 1   Umur                   35994 non-null  int64
 2   Kelas Pekerja          35994 non-null  object
 3   Berat Akhir            35994 non-null  int64
 4   Pendidikan             35994 non-null  object
 5   Jmlh Tahun Pendidikan  35994 non-null  int64
 6   Status Perkawinan      35994 non-null  object
 7   Pekerjaan              35994 non-null  object
 8   Jenis Kelamin          35994 non-null  object
 9   Keuntungan Kapital     35994 non-null  float64
 10  Kerugian Capital       35994 non-null  float64
 11  Jam per Minggu         35994 non-null  float64
 12  Gaji                   35994 non-null  object
dtypes: float64(3), int64(4), object(6)
memory usage: 2.7+ MB

In [4]:
# melihat deskriptif statistik data
df.describe()

,id,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
count,35994.000000,35994.000000,3.599400e+04,35994.000000,3.599400e+04,3.599400e+04,35994.000000
mean,17996.500000,38.664555,1.899318e+05,10.079874,1.503923e+07,1.217974e+06,40.435656
std,10390.717131,13.676266,1.058023e+05,2.574813,1.029919e+08,5.631544e+06,12.367552
min,0.000000,17.000000,1.228500e+04,1.000000,0.000000e+00,0.000000e+00,1.000000
25%,8998.250000,28.000000,1.177670e+05,9.000000,0.000000e+00,0.000000e+00,40.000000
50%,17996.500000,37.000000,1.784665e+05,10.000000,0.000000e+00,0.000000e+00,40.000000
75%,26994.750000,48.000000,2.379185e+05,12.000000,0.000000e+00,0.000000e+00,45.000000
max,35993.000000,90.000000,1.490400e+06,16.000000,1.399986e+09,6.098400e+07,99.000000

### 2. Standardization / Normalization

In [5]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import Normalizer

In [6]:
std_scalar = StandardScaler()
norm_scalar = Normalizer()

col = df[["Umur", "Berat Akhir", "Jmlh Tahun Pendidikan", "Keuntungan Kapital", "Kerugian Capital", "Jam per Minggu"]]
data_scaler = std_scalar.fit_transform(col)

In [7]:
data_scaler.shape

(35994, 6)

### 3. Preprocessing Data

#### 3.1 Imputing Missing Value

In [8]:
# melihat 5 data teratas
df.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

In [9]:
df["Kelas Pekerja"].value_counts()

Wiraswasta                       24948
Pekerja Bebas Bukan Perusahan     2866
Pemerintah Lokal                  2280
?                                 2063
Pemerintah Negara                 1477
Pekerja Bebas Perusahaan          1273
Pemerintah Provinsi               1066
Tanpa di Bayar                      15
Tidak Pernah Bekerja                 6
Name: Kelas Pekerja, dtype: int64

In [10]:
df["Pendidikan"].value_counts()

SMA                     11666
Pendidikan Tinggi        8005
Sarjana                  5928
Master                   1944
D4                       1500
11th                     1315
D3                       1175
10th                     1024
7th-8th                   682
Sekolah Professional      622
9th                       570
12th                      478
Doktor                    451
5th-6th                   388
1st-4th                   184
SD                         62
Name: Pendidikan, dtype: int64

In [11]:
df["Pekerjaan"].value_counts()

Spesialis                4587
Perbaikan Kerajinan      4507
Ekesekutif Managerial    4481
Pemuka Agama             4158
Sales                    4044
Servis Lainnya           3615
Mesin Inspeksi           2250
?                        2069
Supir                    1741
Pembersih                1540
Petani                   1076
Tech-support             1042
Penjaga                   686
Asisten Rumah Tangga      187
Tentara                    11
Name: Pekerjaan, dtype: int64

In [12]:
#mengubah nilai "?" yang terdapat pada column "Kelas Pekerja" dan "Pekerja"
df["Kelas Pekerja"] = df["Kelas Pekerja"].replace({"?" : np.nan})
df["Pekerjaan"] = df["Pekerjaan"].replace({"?" : np.nan})

# filling nan value with modus
choices_1 = ["Wiraswasta", "Pekerja Bebas Bukan Perusahan", "Pemerintah Lokal"]
df["Kelas Pekerja"] = df["Kelas Pekerja"].fillna(method="ffill")
choices_2 = ["Spesialis", "Perbaikan Kerajinan", "Ekesekutif Managerial", "Pemuka Agama", "Sales"]
df["Pekerjaan"] = df["Pekerjaan"].fillna(method="ffill")

In [13]:
# ngecek tipis
df["Kelas Pekerja"].value_counts()

Wiraswasta                       26471
Pekerja Bebas Bukan Perusahan     3035
Pemerintah Lokal                  2402
Pemerintah Negara                 1573
Pekerja Bebas Perusahaan          1360
Pemerintah Provinsi               1130
Tanpa di Bayar                      16
Tidak Pernah Bekerja                 7
Name: Kelas Pekerja, dtype: int64

In [14]:
#ngecek tipis
df["Pekerjaan"].value_counts()

Spesialis                4872
Perbaikan Kerajinan      4786
Ekesekutif Managerial    4785
Pemuka Agama             4400
Sales                    4289
Servis Lainnya           3837
Mesin Inspeksi           2400
Supir                    1831
Pembersih                1633
Petani                   1136
Tech-support             1099
Penjaga                   724
Asisten Rumah Tangga      191
Tentara                    11
Name: Pekerjaan, dtype: int64

#### 3.2 Encoding Categorial Data

In [15]:
# Mendummies column "Status Perkawinan", "Pekerjaan", "Jenis Kelamin" karena bertipe non-ordinal
df = pd.get_dummies(df, columns=["Kelas Pekerja", "Status Perkawinan", "Pekerjaan", "Jenis Kelamin"])

df.head()

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,0,21,242912,SMA,9,0.0,0.0,35.0,<=7jt,0,...,0,0,0,1,0,0,0,0,0,1
1,1,49,140782,10th,6,0.0,0.0,40.0,<=7jt,0,...,0,0,0,0,0,0,0,0,0,1
2,2,44,120057,D3,12,61404000.0,0.0,45.0,>7jt,0,...,0,0,0,0,0,0,0,0,1,0
3,3,24,194630,Sarjana,13,0.0,0.0,35.0,<=7jt,0,...,0,0,0,0,1,0,0,0,1,0
4,4,33,219619,Master,14,210336000.0,0.0,40.0,>7jt,0,...,0,0,0,0,1,0,0,0,1,0

In [16]:
# Mereplace column "Pendidikan", dan "Gaji" karena bertipe ordinal
col_1 = {
    "Doktor" : 15, "Master" : 14, "Sekolah Professional" : 13, "Sarjana" : 12,
    "Pendidikan Tinggi" : 11, "D4" : 10, "D3" : 9, "SMA" : 8, "12th" : 7,
    "11th" : 6, "10th" : 5, "9th" : 4, "7th-8th" : 3, "5th-6th" : 2,
    "1st-4th" : 1, "SD" : 0
}

col_2 = {
    ">7jt" : 1,
    "<=7jt" : 0
}

df["Pendidikan"] = df["Pendidikan"].replace(col_1)
df["Gaji"] = df["Gaji"].replace(col_2)

df

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,0,21,242912,8,9,0.0,0.0,35.0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,1,49,140782,5,6,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,44,120057,9,12,61404000.0,0.0,45.0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,3,24,194630,12,13,0.0,0.0,35.0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,4,33,219619,14,14,210336000.0,0.0,40.0,1,0,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,148169,8,9,0.0,0.0,40.0,0,1,...,1,0,0,0,0,0,0,0,1,0
35990,35990,69,264722,9,12,0.0,0.0,40.0,1,0,...,0,0,1,0,0,0,0,0,1,0
35991,35991,24,31606,12,13,0.0,0.0,20.0,1,1,...,0,0,0,0,1,0,0,0,0,1
35992,35992,47,197836,8,9,0.0,0.0,45.0,0,0,...,0,0,1,0,0,0,0,0,1,0
35993,35993,45,243743,12,13,0.0,0.0,60.0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [17]:
# mengambil column yang tidak masuk di standardisasi
df_partial = df.drop(["Umur", "Berat Akhir", "Jmlh Tahun Pendidikan", "Keuntungan Kapital",
                      "Kerugian Capital", "Jam per Minggu"], axis=1)

df_partial

,id,Pendidikan,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,Kelas Pekerja_Pemerintah Negara,Kelas Pekerja_Pemerintah Provinsi,Kelas Pekerja_Tanpa di Bayar,Kelas Pekerja_Tidak Pernah Bekerja,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,0,8,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,1,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,9,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,3,12,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,4,14,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,8,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
35990,35990,9,1,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
35991,35991,12,1,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
35992,35992,8,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
35993,35993,12,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

#### 3.3 Merging DataFrame

In [18]:
# Membuat data frame dari data_scaler
df_scaler = pd.DataFrame(data_scaler, columns=["Umur", "Berat Akhir", "Jmlh Tahun Pendidikan",
                                              "Keuntungan Kapital", "Kerugian Capital", "Jam per Minggu"])
df_scaler["id"] = df["id"]

df_scaler

,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,id
0,-1.291639,0.500754,-0.419405,-0.146026,-0.21628,-0.439516,0
1,0.755732,-0.464550,-1.584555,-0.146026,-0.21628,-0.035226,1
2,0.390130,-0.660437,0.745744,0.450185,-0.21628,0.369063,2
3,-1.072278,0.044406,1.134128,-0.146026,-0.21628,-0.439516,3
4,-0.414194,0.280595,1.522511,1.896261,-0.21628,-0.035226,4
...,...,...,...,...,...,...,...
35989,0.609491,-0.394730,-0.419405,-0.146026,-0.21628,-0.035226,35989
35990,2.218140,0.706896,0.745744,-0.146026,-0.21628,-0.035226,35990
35991,-1.072278,-1.496451,1.134128,-0.146026,-0.21628,-1.652384,35991
35992,0.609491,0.074709,-0.419405,-0.146026,-0.21628,0.369063,35992
35993,0.463250,0.508609,1.134128,-0.146026,-0.21628,1.581931,35993

In [19]:
# menggabungkan dataset df_scaler dan df_partial
df_new = pd.merge(df_scaler, df_partial, on="id")
df_new

,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,id,Pendidikan,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,-1.291639,0.500754,-0.419405,-0.146026,-0.21628,-0.439516,0,8,0,0,...,0,0,0,1,0,0,0,0,0,1
1,0.755732,-0.464550,-1.584555,-0.146026,-0.21628,-0.035226,1,5,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0.390130,-0.660437,0.745744,0.450185,-0.21628,0.369063,2,9,1,0,...,0,0,0,0,0,0,0,0,1,0
3,-1.072278,0.044406,1.134128,-0.146026,-0.21628,-0.439516,3,12,0,0,...,0,0,0,0,1,0,0,0,1,0
4,-0.414194,0.280595,1.522511,1.896261,-0.21628,-0.035226,4,14,1,0,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,0.609491,-0.394730,-0.419405,-0.146026,-0.21628,-0.035226,35989,8,0,1,...,1,0,0,0,0,0,0,0,1,0
35990,2.218140,0.706896,0.745744,-0.146026,-0.21628,-0.035226,35990,9,1,0,...,0,0,1,0,0,0,0,0,1,0
35991,-1.072278,-1.496451,1.134128,-0.146026,-0.21628,-1.652384,35991,12,1,1,...,0,0,0,0,1,0,0,0,0,1
35992,0.609491,0.074709,-0.419405,-0.146026,-0.21628,0.369063,35992,8,0,0,...,0,0,1,0,0,0,0,0,1,0
35993,0.463250,0.508609,1.134128,-0.146026,-0.21628,1.581931,35993,12,1,0,...,0,0,0,0,0,0,0,0,1,0

### 4. Modelling

#### 4.1 Membuat Algoritma Machine Learning

In [22]:
# import libary
from sklearn.model_selection import GridSearchCV
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression

# memisahkan data feature dan data target (label)
X = df_new.drop(["id", "Gaji"], axis=1)
y = df_new["Gaji"]

# membuat objek untuk model selection
model = KNeighborsClassifier()

# membuat model untuk melihat kombinasi terbaik 
param_grid = {
    "n_neighbors" : np.arange(5, 21),
    "weights" : ["uniform", "distance"],
    "p" : [1, 2]
}
gscv = GridSearchCV(model, param_grid=param_grid, scoring="roc_auc", cv=10)
gscv.fit(X, y)

GridSearchCV(cv=10, estimator=KNeighborsClassifier(),
             param_grid={'n_neighbors': array([ 5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]),
                         'p': [1, 2], 'weights': ['uniform', 'distance']},
             scoring='roc_auc')

In [23]:
# mengecek kombinasi terbaik berdasarkan hyperparameter tuning di atas
gscv.best_params_

{'n_neighbors': 20, 'p': 2, 'weights': 'uniform'}

In [24]:
# mengecek skor dari kombinasi terbaik
gscv.best_score_

0.8889641041980074

In [25]:
# import libary
from sklearn.neighbors import KNeighborsClassifier

# membuat objek model
model = KNeighborsClassifier(n_neighbors=20, weights="uniform", p=2)

In [26]:
# memisahkan data feature dan data target (label)
X = df_new.drop(["id", "Gaji"], axis=1)
y = df_new["Gaji"]

# melatih objek model
model.fit(X, y)

KNeighborsClassifier(n_neighbors=20)

#### 4.2 Preprocessing Data Test

In [27]:
# membaca file test.csv
df_test = pd.read_csv("test.csv")

df_test.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,?,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Perempuan,0.0,22428000.0,40.0

In [28]:
df_test["Kelas Pekerja"].value_counts()

Wiraswasta                       6714
Pekerja Bebas Bukan Perusahan     732
Pemerintah Lokal                  624
?                                 552
Pemerintah Negara                 376
Pekerja Bebas Perusahaan          316
Pemerintah Provinsi               279
Tanpa di Bayar                      4
Tidak Pernah Bekerja                2
Name: Kelas Pekerja, dtype: int64

In [29]:
df_test["Pekerjaan"].value_counts()

Perbaikan Kerajinan      1205
Ekesekutif Managerial    1188
Spesialis                1142
Pemuka Agama             1112
Sales                    1079
Servis Lainnya            982
Mesin Inspeksi            590
?                         554
Supir                     458
Pembersih                 398
Petani                    316
Tech-support              301
Penjaga                   228
Asisten Rumah Tangga       43
Tentara                     3
Name: Pekerjaan, dtype: int64

In [30]:
#mengubah nilai "?" yang terdapat pada column "Kelas Pekerja" dan "Pekerja"
df_test["Kelas Pekerja"] = df_test["Kelas Pekerja"].replace({"?" : np.nan})
df_test["Pekerjaan"] = df_test["Pekerjaan"].replace({"?" : np.nan})

# filling nan value with modus
choices_1 = ["Wiraswasta", "Pekerja Bebas Bukan Perusahan", "Pemerintah Lokal"]
df_test["Kelas Pekerja"] = df_test["Kelas Pekerja"].fillna(method="ffill")
choices_2 = ["Perbaikan Kerajinan", "Ekesekutif Managerial", "Spesialis", "Pemuka Agama", "Sales"]
df_test["Pekerjaan"] = df_test["Pekerjaan"].fillna(method="ffill")

In [31]:
#ngecek tipis
df_test["Kelas Pekerja"].value_counts()

Wiraswasta                       7126
Pekerja Bebas Bukan Perusahan     776
Pemerintah Lokal                  665
Pemerintah Negara                 395
Pekerja Bebas Perusahaan          334
Pemerintah Provinsi               296
Tanpa di Bayar                      5
Tidak Pernah Bekerja                2
Name: Kelas Pekerja, dtype: int64

In [32]:
#ngecek tipis
df_test["Pekerjaan"].value_counts()

Perbaikan Kerajinan      1270
Ekesekutif Managerial    1243
Spesialis                1203
Pemuka Agama             1197
Sales                    1143
Servis Lainnya           1038
Mesin Inspeksi            630
Supir                     494
Pembersih                 426
Petani                    332
Tech-support              327
Penjaga                   247
Asisten Rumah Tangga       46
Tentara                     3
Name: Pekerjaan, dtype: int64

In [33]:
# Mendummies column "Kelas Pekerja", "Status Perkawinan", "Pekerjaan", "Jenis Kelamin" karena bertipe non-ordinal
df_test = pd.get_dummies(df_test, columns=["Kelas Pekerja", "Status Perkawinan", "Pekerjaan", "Jenis Kelamin"])

df_test.head()

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,35994,30,99761,D4,11,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,35995,28,202206,SMA,9,0.0,0.0,50.0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,35996,34,199934,Pendidikan Tinggi,10,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,35997,51,373448,Pendidikan Tinggi,10,0.0,28028000.0,40.0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,35998,20,144685,Pendidikan Tinggi,10,0.0,22428000.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [34]:
# Mereplace column "Pendidikan", dan "Gaji" karena bertipe ordinal
col_1 = {
    "Doktor" : 15, "Master" : 14, "Sekolah Professional" : 13, "Sarjana" : 12,
    "Pendidikan Tinggi" : 11, "D4" : 10, "D3" : 9, "SMA" : 8, "12th" : 7,
    "11th" : 6, "10th" : 5, "9th" : 4, "7th-8th" : 3, "5th-6th" : 2,
    "1st-4th" : 1, "SD" : 0
}

df_test["Pendidikan"] = df_test["Pendidikan"].replace(col_1)

df_test.head()

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,35994,30,99761,10,11,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,35995,28,202206,8,9,0.0,0.0,50.0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,35996,34,199934,11,10,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,35997,51,373448,11,10,0.0,28028000.0,40.0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,35998,20,144685,11,10,0.0,22428000.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [35]:
# melakukan standardisasi terhadap data test
std_scalar = StandardScaler()
norm_scalar = Normalizer()

col_test = df_test[["Umur", "Berat Akhir", "Jmlh Tahun Pendidikan", "Keuntungan Kapital", "Kerugian Capital", "Jam per Minggu"]]
data_scaler_test = std_scalar.fit_transform(col_test)

In [36]:
# menconvert ke dataframe dan menambahkan column "id"
df_scaler_test = pd.DataFrame(data_scaler_test, columns=["Umur", "Berat Akhir", "Jmlh Tahun Pendidikan",
                                              "Keuntungan Kapital", "Kerugian Capital", "Jam per Minggu"])
df_scaler_test["id"] = df_test["id"]

# mengecek dimensi
df_scaler_test.columns

Index(['Umur', 'Berat Akhir', 'Jmlh Tahun Pendidikan', 'Keuntungan Kapital',
       'Kerugian Capital', 'Jam per Minggu', 'id'],
      dtype='object')

In [37]:
# mengambil column yang tidak masuk di standardisasi
df_partial_test = df_test.drop(["Umur", "Berat Akhir", "Jmlh Tahun Pendidikan", "Keuntungan Kapital",
                      "Kerugian Capital", "Jam per Minggu"], axis=1)

df_partial_test

,id,Pendidikan,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,Kelas Pekerja_Pemerintah Negara,Kelas Pekerja_Pemerintah Provinsi,Kelas Pekerja_Tanpa di Bayar,Kelas Pekerja_Tidak Pernah Bekerja,Kelas Pekerja_Wiraswasta,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,35994,10,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,35995,8,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
2,35996,11,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,35997,11,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
4,35998,11,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,45588,4,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
9595,45589,6,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
9596,45590,11,0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,1
9597,45591,8,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9598,45592,8,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0

In [38]:
# menggabungkan dataset df_scaler_test dan df_partial_test
df_test_new = pd.merge(df_scaler_test, df_partial_test, on="id")

df_test_new

,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,id,Pendidikan,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,-0.612932,-0.847976,0.371785,-0.143024,-0.219254,-0.026687,35994,10,0,0,...,0,0,0,0,0,0,0,0,0,1
1,-0.758052,0.114735,-0.413076,-0.143024,-0.219254,0.779877,35995,8,0,0,...,0,0,0,0,0,0,0,0,1,0
2,-0.322692,0.093384,-0.020646,-0.143024,-0.219254,-0.026687,35996,11,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0.910830,1.723954,-0.020646,-0.143024,4.686112,-0.026687,35997,11,0,0,...,0,0,0,0,0,0,0,0,1,0
4,-1.338533,-0.425810,-0.020646,-0.143024,3.706019,-0.026687,35998,11,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,1.418751,-0.291090,-1.982799,-0.143024,-0.219254,-0.026687,45588,4,0,0,...,0,1,0,0,0,0,0,0,1,0
9595,0.475469,-0.431439,-1.197938,-0.143024,-0.219254,0.779877,45589,6,1,0,...,1,0,0,0,0,0,0,0,1,0
9596,-1.338533,0.457540,-0.020646,-0.143024,-0.219254,-0.671938,45590,11,0,0,...,0,0,0,1,0,0,0,0,0,1
9597,0.185229,0.554840,-0.413076,-0.143024,-0.219254,-0.026687,45591,8,0,0,...,0,0,0,0,0,0,0,0,0,1
9598,-0.322692,-1.550897,-0.413076,-0.143024,-0.219254,3.199569,45592,8,1,0,...,0,1,0,0,0,0,0,0,1,0

In [39]:
# membuat object feature
X_test = df_test_new.drop("id", axis=1)

#### 4.3 Memprediksi Gaji Karyawan

In [40]:
# memprediksi gaji dengan model yang telah kita latih sebelumnya
y_test = model.predict(X_test)

y_test

array([0, 0, 1, ..., 0, 0, 0], dtype=int64)

In [41]:
len(y_test)

9599

### 5. Membuat file CSV

In [42]:
submission = pd.DataFrame(df_test_new["id"])

submission

         id
0     35994
1     35995
2     35996
3     35997
4     35998
...     ...
9594  45588
9595  45589
9596  45590
9597  45591
9598  45592

[9599 rows x 1 columns]

In [43]:
submission["Gaji"] = y_test

submission

         id  Gaji
0     35994     0
1     35995     0
2     35996     1
3     35997     1
4     35998     0
...     ...   ...
9594  45588     0
9595  45589     0
9596  45590     0
9597  45591     0
9598  45592     0

[9599 rows x 2 columns]

In [44]:
submission["Gaji"].value_counts()

0    7819
1    1780
Name: Gaji, dtype: int64

In [45]:
submission.to_csv("submission_13.csv", index=False)

In [46]:
# membaca file submission_hieronimusjevon24@gmail.com
bla = pd.read_csv("submission_13.csv")

bla

         id  Gaji
0     35994     0
1     35995     0
2     35996     1
3     35997     1
4     35998     0
...     ...   ...
9594  45588     0
9595  45589     0
9596  45590     0
9597  45591     0
9598  45592     0

[9599 rows x 2 columns]

### 6. Mengevaluasi Hasil Prediksi Model

In [48]:
y_predict = model.predict(X)

y_predict

array([0, 0, 1, ..., 0, 0, 1], dtype=int64)

In [50]:
from sklearn.metrics import roc_auc_score
from sklearn.model_selection import cross_val_score

ra_score = roc_auc_score(y, y_predict)
cv_score = cross_val_score(model, X, y, cv=10, scoring="roc_auc")

print("ROC AUC Score: {}".format(ra_score))
print("Cross Validation Score: {}".format(cv_score.mean()))

ROC AUC Score: 0.7653028363339235
Cross Validation Score: 0.8889641041980074